POSTGRES_USER=pm_user
POSTGRES_PASSWORD=pm_pass
POSTGRES_DB=pm_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MQTT_BROKER_HOST=mqtt
MQTT_BROKER_PORT=1883

OPCUA_ENDPOINT=opc.tcp://vm-opcua-sim.jensy3rey2gelf2fsbn1hpzatf.ax.internal.cloudapp.net:53530/OPCUA/SimulationServer
OPCUA_NAMESPACE_INDEX=3
SAMPLING_INTERVAL_MS=1000
MACHINE_ID=extruder-01

AI_SERVICE_URL=http://ai-service:8000
BACKEND_PORT=8000
FRONTEND_PORT=3000
JWT_SECRET=change-me

EMAIL_SMTP_HOST=smtp.example.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=user@example.com
EMAIL_SMTP_PASS=pass
SLACK_WEBHOOK_URL=

MSSQL_HOST=10.1.61.252
MSSQL_USER=edge_reader
MSSQL_PASSWORD=Cph181ko!!
MSSQL_DATABASE=HISTORISCH
MSSQL_TABLE=Tab_Actual
